# app-movie-server

./: Program.cs  Program.fs  WeatherForecast.fs  app-movie-server.csproj  app-movie-server.fsproj  app-movie-server.sln
.github/prompts/: documentGenerator.prompt.md
Controllers/: UserController.cs  WeatherForecastController.fs
Controllers/V1/: CategoryController.cs  MovieController.cs
Controllers/V2/: CategoryController.cs
Data/: AppDbContext.cs
Migrations/: 20250526100050_InitialMigrations.Designer.cs  20250526100050_InitialMigrations.cs  AppDbContextModelSnapshot.cs
Models/: ApiResponse.cs  AppUser.cs  Category.cs  Movie.cs  User.cs
Models/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateMovieDto.cs  LoginDto.cs  LoginResponseDto.cs  MovieDto.cs  RegisterDto.cs  UpdateMovieDto.cs  UserDataDto.cs  UserDto.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  MovieRepository.cs  UserRepository.cs
Repositories/Interfaces/: ICategoryRepository.cs  IMovieRepository.cs  IUserRepository.cs
